spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.datasource.username=classicmodelssales
spring.datasource.password=classicmodelssales
#spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
spring.jpa.show-sql=true

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.root=WARN
