spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.datasource.username=classicmodelssales
spring.datasource.password=classicmodelssales

spring.main.banner-mode=off

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.root=WARN
